<!--pages/commit/commit.wxml-->
<view id="commit-container">
  <textarea type='text' placeholder='这一刻的想法' bindinput='inputCommit'/>
  <view class="photo-list">
    <block wx:for='{{tempFilePaths}}' wx:key='*this'>
      <image src="{{item}}" mode='aspectFill' bindtap="previewImage" data-image='{{item}}'/>
    </block>
    <view class="photo-add" bindtap="addPhoto">+</view>
  </view>
  <button bindtap="commit">提交</button>
</view>
