/* pages/commit/commit.wxss */
#commit-container textarea {
  margin:0 auto;
  margin-top: 20px;
}

#commit-container .photo-list {
  display: flex;
  flex-flow: row wrap;
  justify-content:flex-start;
  width:100%;
  padding:5%;
  box-sizing: border-box;
}

#commit-container .photo-list image{
  width:70px;
  height:70px;
  padding:0 5px 5px 0;
  padding-left:0px;
}

.photo-add {
  width:68px;
  height:68px;
  line-height: 68px;
  font-size: 50px;
  text-align: center;
  color:#999;
  border: 1px solid #999;
}
