<!--pages/box/box.wxml-->
<view class="page-frame">
  <!--description  -->
  <view id="box-header" class='{{setting?"setting":""}}'>
    <view class="description">
      <view class="name">{{box.name}}</view>
      <view class="count">
         <image src="../../images/file.png"></image> 
          <text>{{box.commits.length}}</text>
      </view>
    </view>
    <view class="setting">
      <image src="../../images/setting.png" mode='aspectFit' bindtap="openSetting"/>
    </view>
    
  </view>

  <!--list  -->
  <view id="box-list">
    <block wx:for='{{box.commits}}' wx:key='url'>
        <view class="image-container" data-index='{{index}}' data-url='{{item.url}}' bindtouchstart="touchStart" bindtouchend="touchEnd" catchlongtap="longtap">
          <image src="{{item.url}}"/>
          <view class="{{item.check?'image-select-pointer check':'image-select-pointer'}}"></view>
        </view>
    </block>
  </view>

  <!--add bottom  -->
  <view id="add-file" bindtap="upload" class="{{setting?'hidden':''}}">
    <image src="../../images/fab1@3x.png"></image>
  </view>

  <!--empty  -->
  <view id="empty-logo" wx:if="{{box.commits.length==0}}">
    <image src="../../images/1122.png"></image>
    <text>暂无数据</text>
  </view>

  <!--box tool  -->
  <view id="file-tool" class="{{setting?'hidden':''}}">
    <view class='cancel' bindtap="cancelSelect">取消</view>
    <view class='message'>已选择{{count}}张照片</view>
    <view class='delete'>删除</view>
  </view>
</view>
