<view id="group-container">
  <!--group header-->
  <scroll-view id="group-header" scroll-x='true' >
    <!--flex 在scroll-view里面是无效的  -->
    <view class="flex-frame">
      <view class="addpin-button" bindtap="openSettingPin">+</view>
      <block wx:for='{{group.attributes.pin}}' wx:key='*this'>
        <view class="pin">
          <view class="pin-thumbnail"></view>
          <text>{{item}}</text>
        </view>  
      </block>
      <view class="pin">
          <view class="pin-thumbnail"></view>
          <text>666</text>
        </view>  
        <view class="pin">
          <view class="pin-thumbnail"></view>
          <text>555</text>
        </view>  
        <view class="pin">
          <view class="pin-thumbnail"></view>
          <text>444</text>
        </view>  
        <view class="pin">
          <view class="pin-thumbnail"></view>
          <text>333</text>
        </view>  
        <view class="pin">
          <view class="pin-thumbnail"></view>
          <text>222</text>
        </view>  
        <view class="pin">
          <view class="pin-thumbnail"></view>
          <text>111</text>
        </view>  
    </view>
  </scroll-view>

  <!--group content-->
  <scroll-view id="group-content" scroll-y scroll-with-animation enable-back-to-top scroll-into-view='toView{{toView}}' scroll-top="0">
    <block wx:for='{{commits}}' wx:key='id'>
      <view class="commit-container" id='toView{{item.id}}'>
        <template is="commit" data='{{id:item.id,url:item.attributes.user.userInfo.avatarUrl,attr:item.attributes,updateTime:item.updateTime}}' />
      </view>
    </block>
    <view id='bottom'></view>
  </scroll-view>

  <!--group footer-->
  <view id="group-footer">
    <image class="record" src="../../images/imc.png" mode='aspectFit' bindtouchstart="startRecord" bindtouchend="stopRecord"></image>
    <input class="text-input" bindinput="input"></input>
    <image wx:if='{{!inputValue}}' class="camera" src="../../images/camera.png" mode='aspectFit' bindtap="openCamera"></image>
    <image wx:if='{{!inputValue}}' class="photo" src="../../images/photo.png" mode='aspectFit' bindtap="navToSetting"></image>
    <view wx:if='{{inputValue}}' class="submit" bindtap="commitText">发送</view>
  </view>

  <!--template commit-->
  <template name='commit'>
    <image class='commit-avatar' src="{{url}}"></image>
    <view class="commit-main">
      <view class="commit-name">{{attr.user.username}}</view>
      <template is='{{attr.type}}' data='{{id:id,attr:attr}}'></template>
    </view>
    <text class='commit-updateTime'>{{updateTime}}</text>
  </template>

  <!--template text-->
  <template name='text'>
    <text class="commit-content text">{{attr.description}}</text>
  </template>

  <!--template photo-->
  <template name='photo'>
    <view class="commit-content photo">
      <block wx:for='{{attr.content}}' wx:key='*this'>
        <image src="{{item}}" wx:if='{{(attr.content.length<7||(index<5))}}' data-url='{{item}}' data-id='{{id}}' bindtap="previewImage" />
        <view class="view-more" wx:if='{{index==5&&attr.content.length>6}}'>
          <image src="{{item}}" data-id='{{id}}' />
          <view data-id='{{id}}' bindtap="openCommit">+{{attr.content.length - 5}}</view>
        </view>
      </block>
    </view>
    <view class="photo-name">
      <text data-id='{{id}}' bindtap="openBox">#{{attr.box.name}}</text>
      <text>中加入{{attr.content.length}}个文件</text>
    </view>
  </template>

  <!--template record-->
  <template name='record'>
    <view class="commit-content record" bindtap="controlVoice" data-url='{{attr.content[0]}}' data-id='{{id}}'>
      <view class="vioce-playing" wx:if='{{attr.play}}' />
      <view class="vioce-stoped" wx:if='{{!attr.play}}' />
    </view>
  </template>

  <view id="create-pin-container" wx:if="{{settingPin}}" bindtap="touchDialog">
    <view class="create-pin-form">
      <view class="pin-title">新建置顶</view>
      <view class="pin-input-frame">
        <input type="text" placeholder="请输入置顶名" placeholder-class='pin-input-class'/>
        <button bindtap="createBox">确定</button>
      </view>
    </view>
  </view>

</view>